<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Slider: main page</title>
	<link rel="stylesheet" href="css/main.css">
	<script src="js/main.js" defer></script>
</head>
<body>
	<div class="container">		
		<div class="carousel">
			<div class="carousel__row">
				<img src="http://lorempixel.com/300/250/food" alt="slide">
				<img src="http://lorempixel.com/300/250/food" alt="slide">
				<img src="http://lorempixel.com/300/250/food" alt="slide">			
				<img src="http://lorempixel.com/300/250/sports" alt="slide">
				<img src="http://lorempixel.com/300/250/sports" alt="slide">
				<img src="http://lorempixel.com/300/250/sports" alt="slide">
				<img src="http://lorempixel.com/300/250/city" alt="slide">
				<img src="http://lorempixel.com/300/250/city" alt="slide">
				<img src="http://lorempixel.com/300/250/city" alt="slide">
				<img src="http://lorempixel.com/300/250/abstract" alt="slide">
				<img src="http://lorempixel.com/300/250/abstract" alt="slide">
				<img src="http://lorempixel.com/300/250/abstract" alt="slide">
			</div>
		</div>

		<a href="#" class="arrow arrow-left blocked"></a>
		<a href="#" class="arrow arrow-right"></a>	
	</div>
</body>
</html>